@import "compass/reset"

body
  font-family: 'Lato', sans-serif
  font-size: 14px
  color: #444 
  background-color: #FEFEFE
  font-weight: 300
  
h1
  padding: 10px 20px 10px 10px
  font-size: 32px
  font-style: normal
  font-weight: 300  
  display: inline-block
  background-color: #BBB
  margin: 15px 0 1px 0
  border-left: 5px solid #777 
  
  .name
    font-weight: 300
  
  .surname
    color: #FFF
    font-weight: 100

p.intro
  padding: 10px 20px 10px 10px
  background-color: #BBB
  margin: 0 0 15px 0
  border-left: 5px solid #999 
  color: #FFF
  line-height: 16px
  width: 500px
  font-weight: 100
    
h2
  padding: 0 10px 0 10px
  background-color: #BBB
  height: 25px
  line-height: 25px
  display: inline-block
  font-weight: 300  
  border-left: 5px solid #777  

ul
  margin: 0 0 15px 0

li
  height: 25px
  line-height: 20px
  margin: 1px 0 0 0

  .year
    margin: 0 0 0 5px
    color: #CCC
    
h3.label
  padding: 0 10px 0 10px
  margin: 0 5px 0 0
  line-height: 25px
  font-size: 12px
  font-weight: 300
  background-color: #BBB
  color: #FFF
  display: inline-block
  border-left: 5px solid #999
  
  a
    color: #FFF
    text-decoration: none
    
h3.label:hover
  background-color: #444
  
ul.no-links
  h3.label:hover
    background-color: #BBB